<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.utama.utamaFragment"
    android:orientation="vertical"
    android:background="@drawable/bghome"
    >
<ImageView
    android:layout_marginTop="170dp"
    android:layout_width="150dp"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:src="@drawable/google1"
    >
</ImageView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Aplikasi Orion Sport Center"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_gravity="center"
        />


</LinearLayout>